\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remote connection}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Remote connection}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic orientation in the command line}{4}{section.2}}
\newlabel{sec-2}{{2}{4}{Basic orientation in the command line}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Command line window\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:terminal}{{1}{4}{Command line window\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directory navigation}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Directory navigation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conventional directory layout}{5}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{5}{Conventional directory layout}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional file tree structure on a UNIX system from \href  {http://linuxconfig.org/filesystem-basics}{linuxconfig.org}\relax }}{5}{figure.caption.3}}
\newlabel{fig:linuxfiletree}{{2}{5}{Conventional file tree structure on a UNIX system from \href {http://linuxconfig.org/filesystem-basics}{linuxconfig.org}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What files are present in the current directory?}{6}{subsubsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{6}{What files are present in the current directory?}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Moving in and out of directories with \texttt  {cd}}{7}{subsubsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{7}{Moving in and out of directories with \texttt {cd}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tip}{8}{subsubsection.2.1.4}}
\newlabel{sec-2-1-4}{{2.1.4}{8}{Tip}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Have a look at the directory structure}{8}{subsubsection.2.1.5}}
\newlabel{sec-2-1-5}{{2.1.5}{8}{Have a look at the directory structure}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Tip}{8}{subsubsection.2.1.6}}
\newlabel{sec-2-1-6}{{2.1.6}{8}{Tip}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Create, move and remove files and directories}{8}{subsubsection.2.1.7}}
\newlabel{sec-2-1-7}{{2.1.7}{8}{Create, move and remove files and directories}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Tip}{9}{subsubsection.2.1.8}}
\newlabel{sec-2-1-8}{{2.1.8}{9}{Tip}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transfer between computers}{9}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{9}{Data transfer between computers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}rsync}{10}{subsubsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{10}{rsync}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sftp/lftp}{11}{subsubsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{11}{sftp/lftp}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tip}{12}{subsubsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{12}{Tip}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running programs (and the PATH variable)}{12}{section.3}}
\newlabel{sec-3}{{3}{12}{Running programs (and the PATH variable)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the (command line) shell}{12}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{12}{From the (command line) shell}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From a shell script}{13}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{13}{From a shell script}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writing a shell script}{16}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{16}{Writing a shell script}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Nano editor.\relax }}{17}{figure.caption.4}}
\newlabel{fig:nano}{{3}{17}{The Nano editor.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieving basic information from common NGS files}{17}{section.4}}
\newlabel{sec-4}{{4}{17}{Retrieving basic information from common NGS files}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look at the content of a file and search for patterns}{17}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{17}{Look at the content of a file and search for patterns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counting words, lines, and characters with 'wc' and searching for patterns with 'grep'}{19}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{19}{Counting words, lines, and characters with 'wc' and searching for patterns with 'grep'}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quality score encodings\relax }}{20}{figure.caption.5}}
\newlabel{Fig:QC}{{4}{20}{Quality score encodings\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}INFO on regular expressions}{20}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{20}{INFO on regular expressions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combine the content of files with 'cat' and '>'}{20}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{20}{Combine the content of files with 'cat' and '>'}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Counting filtered reads in SAM files with 'awk'}{21}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{21}{Counting filtered reads in SAM files with 'awk'}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus section PERL}{22}{section.5}}
\newlabel{sec-5}{{5}{22}{Bonus section PERL}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables in Perl}{22}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{22}{Variables in Perl}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assigning variables}{23}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{23}{Assigning variables}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data types}{24}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{24}{Data types}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program flow: loops and conditionals}{25}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{25}{Program flow: loops and conditionals}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reading and writing data}{27}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{27}{Reading and writing data}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regular Expressions}{28}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{28}{Regular Expressions}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Various operators}{30}{subsection.5.7}}
\newlabel{sec-5-7}{{5.7}{30}{Various operators}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}A somewhat useful example}{31}{subsection.5.8}}
\newlabel{sec-5-8}{{5.8}{31}{A somewhat useful example}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unix cheat sheet}{33}{section.6}}
\newlabel{sec-6}{{6}{33}{Unix cheat sheet}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FILE system}{33}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{33}{FILE system}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opening FILEs and extracting information}{33}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{33}{Opening FILEs and extracting information}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data transfer}{34}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{34}{Data transfer}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Executing scripts and programs}{34}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{34}{Executing scripts and programs}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Networking}{34}{subsection.6.5}}
\newlabel{sec-6-5}{{6.5}{34}{Networking}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Help}{34}{subsection.6.6}}
\newlabel{sec-6-6}{{6.6}{34}{Help}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tricks}{34}{subsection.6.7}}
\newlabel{sec-6-7}{{6.7}{34}{Tricks}{subsection.6.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  99578A26CA0C483E09101CF3DC9CE1B746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  53FFE4BA56600827BA66195F416E683C9031CC552A37F87B5D7898FB2336D77E.pygtex,
  AFD6D112A048653B8A8CBD6347E057D69031CC552A37F87B5D7898FB2336D77E.pygtex,
  523FC76F4EF2F384D9C8AE6CC4D630419031CC552A37F87B5D7898FB2336D77E.pygtex,
  F46C9E8E1BBC311A98CD29A9F10BC76D46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  19FA0DA598FCA231AD4D165D97B3E1F146D255BAB1840CFC3C65C444CDA49C59.pygtex,
  5D6817DED665AD31B5854495E8617E3646D255BAB1840CFC3C65C444CDA49C59.pygtex,
  C6AD4D9C5B03D1B42AEC7D14899614DB46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  DF1C2746CCB593CEEF21E7E9ADC7A4F846D255BAB1840CFC3C65C444CDA49C59.pygtex,
  DF6C6FED30D7AB7D7A293EC9E776DE119031CC552A37F87B5D7898FB2336D77E.pygtex,
  EE9160F9C004E95E5E25A066B876709D9031CC552A37F87B5D7898FB2336D77E.pygtex,
  84343739115A600E6603CB4A485F7CD29031CC552A37F87B5D7898FB2336D77E.pygtex,
  2294F67CECD9D50F54508A4FC0C872929031CC552A37F87B5D7898FB2336D77E.pygtex,
  0F58561481EC24EFE7A0B74EDF8363219031CC552A37F87B5D7898FB2336D77E.pygtex,
  753C315CA60A366C01C3124B456B34B746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  E5A3DE455500CBC69E58E3655B8E5BC346D255BAB1840CFC3C65C444CDA49C59.pygtex,
  76E6196BAFF46B8BFCD2E0669AD654EF46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  30976315E290CFA98F7E1C6BBF1DD75A46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  99352A901AAF7200D120E36B25EAED2A46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  52F64D59769343343FCEF76279C101D946D255BAB1840CFC3C65C444CDA49C59.pygtex,
  2A208D78F16D6B8EA39F856DD1D3F92146D255BAB1840CFC3C65C444CDA49C59.pygtex,
  0349BE9FDD2798AB472985673CBFF50546D255BAB1840CFC3C65C444CDA49C59.pygtex,
  B684F41CA0FEA9E1BF249F3F47B506EC46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  1093E4230B32DB409C12CB11DCC2415D46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  17717E6F3C52CEE0E84A8CCD5094BAC746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  40FE05C53B00CF6B8F2A412EB8A8876F46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  8D49C90D242365BAD09B8657638753C346D255BAB1840CFC3C65C444CDA49C59.pygtex,
  0AE84EB0B4CEE65E8298B55B0D80435946D255BAB1840CFC3C65C444CDA49C59.pygtex,
  44EBCCEC2BCF98FB43F346B6BFFDEB9D46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  AA1E6BAB55BB4FA89BE943C45BEBC49C46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  82AE3BE3FC21A60E8B34E9845B80FCC246D255BAB1840CFC3C65C444CDA49C59.pygtex,
  99CDBB61F013C1502751CCE116D0231946D255BAB1840CFC3C65C444CDA49C59.pygtex,
  36AA737A39FBECAF369144D2BDE0621746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  26B7C62B259692054B5F2FA58C993E4446D255BAB1840CFC3C65C444CDA49C59.pygtex,
  571FDB60ED3F36E349E95C92295E324046D255BAB1840CFC3C65C444CDA49C59.pygtex,
  FE4D799EB5E23C331A7BABE84BA3F9FB46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  D68FD17E0FDBA9434C566D61DE0C1FAD46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  64220AEDF9F92E28FF8E6F90D525DEA446D255BAB1840CFC3C65C444CDA49C59.pygtex,
  8ED3354AA877C424CBE06CA8356E91D746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  746EC0861F8D686634E57359A417D8F746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  2265F63B15E8478625D761175B8DE35346D255BAB1840CFC3C65C444CDA49C59.pygtex,
  74D55488241BF713DAE36AE7136D3DE646D255BAB1840CFC3C65C444CDA49C59.pygtex,
  39F4449AE680EA59A8DFC0DD35DA369B46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  1FC652940A5590653F6C7535DE24209846D255BAB1840CFC3C65C444CDA49C59.pygtex,
  6CECED944DB71E9CEF164FE2019F4EC946D255BAB1840CFC3C65C444CDA49C59.pygtex,
  BC1AEDC88184D29FCC3F4A62F33C029A46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  BA80A51DFA1E803989BB92DAF7039A5746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  A743364456E900DF0BF906EB47E1CB2B46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  4C59AD14E73F8CB557137F1ADB6CFF2346D255BAB1840CFC3C65C444CDA49C59.pygtex,
  B8ECD9ADB423B563E542A4F153F881E446D255BAB1840CFC3C65C444CDA49C59.pygtex,
  7F661032423AA7D8FC2B8C682650A34246D255BAB1840CFC3C65C444CDA49C59.pygtex,
  A7B2D87322F79E61A59EFE3B34D852A746D255BAB1840CFC3C65C444CDA49C59.pygtex,
  EE1A10801C677F31EB815E771D884CAD46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  953F42A61F04ED84F7C978C3A0A9EC1346D255BAB1840CFC3C65C444CDA49C59.pygtex,
  DEE20EA447BE6CBADDCCD2A947001ACF46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  A1F866D2D38F64880FDB293FAE36186946D255BAB1840CFC3C65C444CDA49C59.pygtex,
  502DBA2CD2FE5F09B1E94E35529369FA46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  2F79924F1AE6B5DD93D2CC58EA6A149346D255BAB1840CFC3C65C444CDA49C59.pygtex,
  972D7EBFBD528824FB951B9F9FB4EA0C46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  80BA62C4C0291DDCEA54B53F12287D2C46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  966AE4607C9658BA66161D31DA9BE0B946D255BAB1840CFC3C65C444CDA49C59.pygtex,
  90922137462FD06EE03322B83EC8020B46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  7D1DCAA799911710DA315B755FF08C3F46D255BAB1840CFC3C65C444CDA49C59.pygtex,
  4023BE14622F0098799373A9881D23B046D255BAB1840CFC3C65C444CDA49C59.pygtex,
  BD90D19DD7DEA63C6D3030DB54275EF646D255BAB1840CFC3C65C444CDA49C59.pygtex,
  D27BFB8C91D4CE421492D4E25315A23338335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  6229BFEA3A067B92E05FB1D3F3F3B14838335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  CDEC058F0127243BB8AAB0C622B16BEF38335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  69494CEA91036527366A374D5266422238335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  C1EEB1CB92482182756280B59814293D38335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  2A9C3A356DC5595E4374B31C4A16A9FA38335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  1B37853DA7E9B7251EEBD5C70ABF99E938335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  533713329A83E4AC436D32241E977E1638335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  46BAEAA17BA47012FF49D64738117F4738335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  09AD5084BF70971734B121F74767B24238335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  71ABD37967624891BA85B56C54EDC04038335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  44CA60C4218DD332F1F7662B50512F8938335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  B85E9A511B0C46BF7B57E6C83457F6C338335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  650F21F1EC93A97D52C065347ECC903F38335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  2FE6AE815C21CDAB6CD8C77296509A8738335E5ACDF9D6375F2BEC48E1DA718F.pygtex,
  90AAF1C458EA6126EEA027C3EB57517938335E5ACDF9D6375F2BEC48E1DA718F.pygtex}
